万寿祺				1
		浣溪纱		1
		南乡子		1
		蝶恋花		1
陈洪绶				2
		南乡子		2
王詡				3
		鹊踏花翻		3
王庭				3
		点绛唇		3
张怡				4
		卜算子		4
李雯				4
		菩萨蛮		4
		谒金门		5
		虞美人		5
		风流子		5
		浪淘沙		5
吴伟业				6
		生查子·香暖合欢襦		6
		前调·一尺过江山		6
		清平乐		7
		临江仙·落拓江湖常载酒		7
		前调·苦竹编篱茅覆瓦		7
		木兰花慢		7
		满江红·满目山河		8
		前调·沽酒南徐		8
		贺新郎		8
陆世仪				9
		卜算子		9
冒襄				10
		鹊桥仙		10
李渔				10
		如梦令		10
钱陆灿				11
		鹧鸪天		11
归庄				12
		锦堂春		12
曹溶				12
		望江南		12
		如梦令		13
		点绛唇		13
		采桑子		13
徐之瑞				14
		水龙吟		14
今释				14
		木兰花慢		14
		满江红		15
方以智				15
		浪淘沙		15
徐石麒				16
		南歌子		16
		踏莎行		16
		鹧鸪天		17
宋琬				17
		浣溪纱		17
		生查子		18
		浪淘沙		18
		蝶恋花		18
		贺新郎		18
高不骞				19
		更漏子		19
		踏莎行		19
		画堂春		19
龚鼎草				20
		点绛唇		20
		蓦山溪		20
		采桑子		21
		沁园春		21
余怀				22
		踏莎行		22
		桂枝香		22
曹尔堪				23
		捣练子		23
		如梦令		23
		减字木兰花		23
		醉花阴		23
		鹧鸪天		23
宋徵舆				24
		蝶恋花		24
		浪淘沙		24
		踏莎行		24
尤侗				25
		菩萨蛮·关山戎马惊鼓		25
		前调·花台日暮莺飞去		25
		减字木兰花		26
		踏莎行		26
		行香子		26
		念奴娇		26
王夫之				27
		更漏子		27
		玉楼春		27
		烛影摇红		28
		青玉案		28
		惜余春慢		28
		绮罗香		29
		摸鱼儿		29
		蝶恋花		29
田茂遇				30
		巫山一段云		30
吴绮				31
		相见欢		31
		浣溪纱		31
		醉花间		31
		明月棹孤舟		31
		忆汉月		32
		高阳台		32
		沁园春		32
周茂源				33
		鹧鸪天		33
宋俶				34
		南歌子		34
沈谦				34
		清平乐		34
		浪淘沙		35
		东风无力		35
顾景星				36
		柳梢青		36
毛先舒				36
		江城子		36
		水龙吟		37
毛奇龄				38
		南歌子		38
		荷叶杯		38
		潇湘神		38
		浪淘沙		38
		南乡子		38
		江城子		39
		长相思		39
		菩萨蛮		39
		竹枝		39
		南柯子		39
严绳孙				40
		蝶恋花		40
		减字木兰花		40
		醉公子		40
		菩萨蛮		40
		南乡子		41
董以宁				41
		望梅花		41
徐灿				42
		少年游		42
		踏莎行		42
		虞关人		42
黄家舒				43
		虞美人		43
吴启思				43
		蝶恋花		43
沈永令				44
		离亭燕		44
徐倬				45
		金缕曲		45
陈维崧		46
		南乡子·江南杂咏		46
		前调·难狗骚然		46
		醉太平		46
		点绛后		46
		浣溪纱		46
		菩萨蛮		47
		好事近		47
		忆少年		47
		西江月		47
		鹧鸪天		48
		南乡子·秋色冷并刀		48
		虞美人·白蘋花尽凋寒玉		48
		前调·无聊笑捻花枝说		48
		醉落拓		49
		夜游宫		49
		踏莎行		49
		唐多令		49
		青玉案		50
		解蹀躞		50
		满江红·丁字畦边		50
		前调·坏堞崩沙		50
		前调·席帽聊萧		51
		水调歌头		51
		金浮图		51
		甘州		52
		夏初临		52
		永遇乐		52
		沁园春·虽则无归		53
		前调·十万琼枝		53
		前调·极目离离		53
		贺新郎·战舰排江口		54
		前调·吴苑春如绣		54
丁彭				55
		贺新凉		55
黄永				56
		沁园春		56
冯云骧				57
		菩萨蛮		57
		千秋岁		57
史鉴宗				58
		贺新郎		58
王士禄				58
		三台令		58
		长相思		59
朱彝尊				59
		霜天晓角·青桐垂乳		59
		高阳台		59
		桂殿秋		60
		更漏子		60
		满江红		60
		卖花声·衰柳白门湾		61
		洞仙歌		61
		百字令		61
		风蝶令		61
		夏初临		62
		虞美人		62
		卖花声·背郭鹊山村		62
		霜天晓角·鞭影匆匆		62
		买陂塘		63
		东风齐着力		63
		解佩令		63
		渡江云		64
		水龙吟		64
		柳梢青		64
		生查子·密树引长堤		64
		清平乐		65
		生查子·刺绣在深闺		65
		春风袅娜		65
邹祗谟				66
		望远行		66
陆瑶林				67
		踏莎行		67
梁佩兰				67
		点绛唇		67
屈大均				68
		鹊踏枝		68
		长亭怨		68
		木兰花慢		65
		梦江南		69
陈恭尹				69
		南乡子		69
吴兆骞				70
		念奴娇		70
孙彭遹				71
		生查子		71
		浣溪纱		71
		卜算子		71
		巫山一段云		71
		玉楼春		72
张莺				72
		鹧鸪天		72
毛际可
		蝶恋花		73
董元恺				73
		花非花		73
		减字木兰花		74
董俞				74
		点绛唇		74
王士禛				75
		浣溪纱		75
		虞美人		75
		踏莎行		75
		小重山		76
		蝶恋花		76
		贺新郎		76
曹贞吉				77
		蝶恋花		77
		满庭芳		77
		留客住		77
		木兰花慢		78
		沁园春		78
		贺新凉		78
李良年				79
		踏莎行		79
		柳梢青		79
		减字木兰花		80
		高阳台		80
徐釚				81
		摊破浣溪纱		81
		减字木兰花·垂鞭欲暮		81
		前调·春晴无几		81
陆舜				82
		好事近		82
钱芳标
		薄幸		82
		忆少年		83
		河传		83
胡会恩				84
		南歌子		84
叶舒崇				84
		浣溪纱		84
陆次云				85
		卜算子		85
		东风齐着力		85
沈尔燝				86
		台城路		86
		虞美人		86
孙朝庆				87
		满江红		87
沈昆				88
		摸鱼儿		88
顾贞观				88
		生查子		88
		青玉案		89
		石州慢		89
		清平乐		89
		南柯子		89
		浪淘沙		90
		夜行船		90
		卜算子		90
		金缕曲·季子平安否		90
		前调·我亦飘零久		91
邵长蘅				91
		鹊桥仙		91
李天馥				92
		忆王孙		92
秦松龄				93
		柳梢青		93
李符				93
		调笑令		93
		扬州慢		93
		好事近		94
		钓船笛		94
汪懋麟				95
		桃源忆故人		95
孙致弥				95
		好事近		95
		青玉案		96
		摸鱼儿		96
沈峰日				97
		风栖梧		97
		望江南		97
高士奇				97
		金缕曲		97
孔尚任				98
		鹧鸪天		98
陆楣				99
		满江红		99
		鹧鸪天		99
查慎行				100
		临江仙·两岸菰蒲闻笑语		100
		殢人娇		100
		浪淘沙		100
		南柯子		101
		临江仙·暮暮朝朝多变态		101
		摸鱼儿		101
		鹧鸪天		102
		生查子		102
沈岸登				102
		点绛唇				102
		卖花声		102
		月华清		103
		玉楼春		103
		江城梅花引		103
沈朝初				104
		如梦令		104
查嗣瑮				104
		金缕曲		104
纳兰性德				105
		台城路		105
		点绛唇				106
		前调·小院新凉		106
		浣溪纱		106
		蝶恋花		106
		风流子		106
		好事近		107
		长相思		107
		金缕曲		107
		菩萨蛮·雾窗寒对遥天暮		107
		前调·乌丝画作回文纸		108
		前调·玉绳斜转疑清晓		108
		前调·晶帘一片伤心白		108
		生查子		108
		虞美人		108
		沁园春		108
		天仙子		109
龚翔麟				109
		霜天晓角		109
		摸鱼子		110
		生查子		110
		菩萨蛮		110
曹寅				111
		浣溪纱		111
卓麟异				111
		石州慢		111
陈孝逸				112
		虞美人		112
先著				113
		长亭怨漫		113
季孟莲				113
		生查子		113
贺国璘				114
		洞庭春色		114
计敬				115
		点绦屑		115
杜首昌				115
		减字木兰花		115
龚贤				116
		鹧鸪天		116
方中通				117
		南乡子		117
计南阳				117
		花非花		117
姜实节				118
		临江仙		118
余一淳				118
		好事近		118
赵执信				119
		南柯子		119
		贺新郎		119
柯煜				120
		浣溪纱		120
杜诏				121
		杏花天		121
陈聂恒				122
		点绛唇				122
		减字木兰花				122
杨守知				122
		减字木兰花		122
王时翔				123
		浣溪纱		123
黄之隽				124
		杏花天		124
		翠楼吟		124
厉鹗				125
		齐天乐		125
		玉漏迟		125
		百字令		125
		思佳客		126
		摸鱼儿		126
		水龙吟		126
		忆王孙		127
		谒金门		127
郑燮				128
		念奴娇		128
		满江红		128
吴敬梓				129
		买陂塘		129
江昱				129
		水龙吟		129
叶奕苞				130
		蝶恋花		130
宋俊				131
		鹧鸪天		131
周稚廉				131
		相见欢		131
		忆王孙		132
周积贤				132
		生查子		132
		洒泉子		132
侯文曜				133
		虞美人影		133
顾彩				133
		相见欢		133
		南柯子		133
顾珵美				134
		解佩令		134
蒋景祁				135
		阮郎归		135
		醉花阴		135
王于臣				136
		浣溪纱		136
李继燕				136
		踏莎行		136
叶凤毛				137
		卜算子		137
		眼儿媚		137
李必恒				138
		蝶恋花		138
张莼修				138
		菩萨蛮138
吴白涵				139
		甘州		139
吴仪一				139
		清平乐		139
盛本楠				140
		念奴娇		140
万树				141
		柳枝		141
茅麟				141
		沁园春		141
杨在浦				142
		西江月		142
黄千人				143
		麦秀两歧		143
戴锜				143
		摸鱼儿		143
戴洵				144
		沁园春		144
陈闻				145
		沁园春		145
丁裔沆
		满庭芳		145
孔传志				146
		燕归梁		146
王策				147
		天仙子		147
		临江仙		147
吕绳武				148
		点绛唇				148
周禧				148
		西江月		148
沈亿年				149
		杨柳枝		149
周天度				149
		南歌子		149
蒋士铨				150
		百字令		150
		贺新凉		150
王昶				151
		南柯子		151
		渔家傲		151
		忆秦娥		152
		竹香子		152
赵文哲				153
		一萼红		153
顾光旭				153
		临江仙		153
		虞美人		154
陆锡熊				154
		百字令		154
		南乡子		155
翁鼒				155
		清平乐		155
莫玉文				156
		百字令		156
曹鉴冰				157
		步蟾官		157
钱维乔
		南柯子		157
沈起凤				158
		鬲溪梅令		158
赵帅				158
		步蟾宫		158
吴翌凤				159
		临江仙·客睡厌听深夜雨		159
		秋蕊香		159
		玉楼春		159
		齐天乐		160
		菩萨蛮		160
		鬲溪梅令		160
		虞美人		160
		长亭怨		161
		临江仙·佛髻云堆三叠		161
邵晋涵				162
		百字令		162
林蕃钟				162
		珍珠帘		162
		清平乐		163
陈嵇				163
		西子妆		163
黄易				164
		鹊桥仙		164
吴锡麒				165
		水龙吟		165
		台城路		165
		菩萨蛮·春波软荡红楼水		165
		洞仙歌		165
		虞美人		166
		少年游		166
		沁园春		166
		菩萨蛮·白云流出空山梦		166
		采桑子		167
洪亮吉				167
		唐多令		167
		菩萨蛮·玉皇宫殿高无极		167
		木兰花慢		168
		菩萨蛮·高高下下游鳞绕		168
		金缕曲		168
		一萼红		168
		小重山		169
赵怀玉				169
		沁园春		169
		蝶恋花		170
		卖花声		170
		卜算子		170
黄景仁				171
		减字木兰花		171
		点绛唇		171
		浪淘沙		171
		采桑子		171
		谒金门		172
		买陂塘		172
		行香子		172
吴蔚光				173
		喝火令		173
钱塘				174
		浣溪纱		174
左辅				174
		南浦		174
杨芳灿				175
		清平乐		175
		摸鱼儿		175
		甘州		176
		木兰花慢		176
凌廷堪				177
		浣溪纱·鹊尾黄昏注麝脐		177
		点绛唇				177
		摸鱼儿		177
		浣溪纱·桃树遮门柳拂堤		177
		八声甘州		178
		高阳台		178
恽敬				179
		阮郎归		179
孙原湘				179
		凤凰台上忆吹箫		179
张惠言				180
		虞美人		180
		南歌子		180
		木兰花慢		180
		水调歌头·东风无一事		181
		前调·疏帘卷春晓		181
		风流子		181
		水龙吟		182
		浣溪纱·山气清人远梦苏		182
		前调·王气东来百战艰		182
钱枚				183
		忆王孙		183
		风蝶令		183
刘嗣绾				184
		浪淘沙		184
		菩萨蛮		184
		浣溪纱		184
		鹧鸪天		184
		阳关曲		184
		百字令		185
		南乡子		185
		阑干万里心		185
唐仲冕				186
		桂枝香		186
焦循				187
		南乡子		187
		天仙子		187
张琦				187
		摸鱼儿		187
		南浦		188
舒位				188
		清平乐		188
		疏影		188
乐钧				189
		百字令		189
		南乡子		190
黄仁				190
		水龙吟		190
郭麐				191
		忆少年		191
		醉太平		191
		浣溪纱		191
		满江红		192
		卜算子		192
		台城路		192
		水调歌头		192
		浪淘沙		193
彭兆荪				193
		鹊桥仙		193
		蝶恋花·浪絮浮萍湖海气		194
		前调·姹紫嫣红开满砌		194
		风蝶令		194
		少年游		194
		金貂换酒		195
孙尔准				195
		壶中天		195
改琦		196
		徵招		196
		酹江月		197
		生查子香逐人来		197
		杏花天		197
		摸鱼儿·捣香齑		197
		百字令		198
		卜算子		198
		摸鱼儿·听潮音		198
		生查子·僧语出林间		199
邓廷桢				199
		买陂塘		199
		酷相思		200
		月华清		200
		高阳台		200		
		水龙吟		201
宋翔凤				201
		高阳台		201
		洞仙歌		202
		木兰花慢		202
		沁园春		202
汪潮生				203
		高阳台		203
黄安涛				204
		清波引		204
汤贻汾				205
		贺圣朝		205
		采桑子		205
		行香子		205
		凤栖梧		205
刘国钧				206
		壶中天		206
程恩泽				207
		水龙吟		207
周济				207
		卜算子		207
		虞美人		207
		湘春夜		208
		菩萨蛮·一溪夜雨痕如线		208
		霜天晓角		208
		点绛唇				208
		菩萨蛮·谁怜园客栽香草		209
		蝶恋花·宛转黄龙星采异		209
		前调·柳絮年年三月暮		209
		唐多令		209
周之琦				210
		好事近·诗句夕阳山		210
		前调·引手摘星辰		210
		踏莎行·劝客清尊		210
		玲珑玉		211
		思佳客		211
		浣溪纱		211
		瑞鹤仙		211
		高阳台		212
		惜红衣		212
		踏莎行驿骑勤催		212
		齐天乐		212
		念奴娇		213
董士锡				214
		南乡子		214
		菩萨蛮				214
		霜天晓角		214
		江城子		214
		点绛唇				214
		虞美人		215
冯登府				215
		桂枝香		215
		齐天乐		216
		金缕曲		216
		菩萨蛮				216
		醉太平		216
		点绛唇				217
吴兰修				217
		减字木兰花		217
		卜算子		217
		水龙吟		218
谢琼				218
		台城路		218
钱仪吉
		一萼红		219
林则徐
		月华清		220
		高阳台		220
顾翰				221
		苏幕遮		221
		酹江月		222
		忆旧游		222
		虞美人		222
		喝火令		223
		登楼怨		223
		满江红		223
		鹊踏枝		223
郑璞				224
		满江红		224
王怀孟				225
		金缕曲		225
倪济远				226
		西江月		226
沈学渊				226
		杏花天		226
吴会				227
		满江红		227
龚自珍				228
		菩萨蛮				228
		如梦令				228
		临江仙				228
		洞仙歌				228
		浪淘沙·别梦醒天涯			228
		点绛唇				229
		减字木兰花		229
		湘月		229
		金缕曲		229
		浪海沙云外起朱楼		230
		采桑子		230
陆王任				231
		齐天乐		231
过春山				232
		江亭怨		232
吴钧				232
		蝶恋花		232
荆人凤				233
		醉太平		233
仇梦岩				234
		高阳台		234
唐宏				234
		青玉案		234
陶元藻				235
		生查子		235
丁子复				235
		水调歌头		235
史承谦				236
		谒金门		236
		解佩令		236
施用中				237
		南乡子		237
江千				237
		满庭芳		237
王嘉福				238
		南歌子		238
赵庆熔				239
		点绛唇		239
		长相思		239
		高阳台		239
		柳梢青		239
		百字令		239
		花非花		240
		浪淘沙		240
		苏幕遮		240
		生查子		240
项鸿柞				241
		点绛唇				241
		减字木兰花		241
		湘月		241
		浣溪纱		242
		谒金门		242
		虞美人		242
		百字令		242
		木兰花慢		243
		苏幕遮		243
		阮郎归		243
顾春				244
		醉翁操		244
		早春怨		244
王柏心				245
		甘州		245
姚燮				246
		菩萨蛮·十三弦子银筝脆		246
		前调·篥声如雨芜烟卷		246
		夜行船		246
		采桑子		246
		青玉案		246
		水调歌头		247
		壶中天		247
		柳梢青		247
郑珍				248
		蝶恋花		248
蒋敦复				249
		高山流水		249
		一萼红		249
		高阳台		249
		百字令		250
		临江仙慢		250
		水天远		250
		柳梢青		251
		昭君怨		251
		阮郎归		251
		买陂塘		251
汪元浩				252
		齐天乐		252
何兆瀛				253
		南乡子		253
沈传桂				254
		踏莎行		254
符兆纶				254
		满江红		254
姚辉第				255
		鹧鸪天		255
陈澧				256
		齐天乐		256
		摸鱼儿		256
		百字令		295
黄燮清				257
		卜算子		257
		四犯翠连环		257
		苏幕遮		258
		采桑子		258
		蝶恋花		258
		清平乐		258
		浪淘沙		258
		花非花		259
		江开		259
		长亭怨		259
承龄				260
		蝶恋花		260
		菩萨蛮				260
		南乡子·山路滑		260
		前调·坡上去		260
杜文澜				261
		木兰花馒		261
		卜算子		261
		八声甘州		262
		醉太平		262
勒方锜				263
		眼儿媚		263
卜算了				263
浪淘沙				263
点绛唇				263
水龙吟				263
蒋春霖				264
		木兰花慢		264
		浪淘沙		264
		甘州		265
		满庭芳		265
		虞美人		265
		鹧鸪天		266
		卜算子		266
		台城路		266
		菩萨蛮		266
		遐方怨		266
薛时雨				267
		浣溪纱		267
		望海潮		267
潘曾绶				268
		罗敷媚		268
陈元鼎				269
		忆少年		269
嵇蓉				269
		满江红		269
刘坊				270
		踏莎行		270
邵广铨				270
		相见欢		270
		买陂塘		271
汪世泰				271
		湘月		271
		水龙吟		272
杨夔生				272
		双㶉𫛶		272
		甘州		273
		谒金门·风太俗		273
		南柯子		273
		八归		274
		一萼红		274
		鹧鸪天		274
		谒金门·霜花冻		274
		南乡子		274
		少年游		275
		亿江南		275
		赵函		276
		甘州		276
		齐天乐		276
王初桐				277
		浣溪纱		277
李畹				277
		醉太平		277
胡长庚				278
		生查子		278
吴自求				278
		水龙吟		278
顾𮶈				279
		高阳台		279
许乃嘉				280
		红娘子		280
斌良				280
		思佳客		280
庄盘珠				281
		清平乐		281
史璞莹				281
		采桑子		281
倪稻孙282
		风流子		282
史善长				285
		蝶恋花		285
吴宝书				283
		长相思		283
		虞美人		283
王翰青				284
		忆少年		284
吴震				284
		金缕山		284
		甘州		285
徐本立				286
		贺新郎		286
叶衍兰				286
		菩萨蛮·遥山黯淡春阴满		286
		前调·触轮夜半飞鳐恶		287
		前调·淮南赴召牙璋起		287
		前调·封狼天堑能飞渡		287
		前调·卅年竟铸神州铁		287
		水龙吟		287
章永康				288
		蝶恋花		288
		天仙子		288
		百字令		288
孙廷璋				289
		卜算子		289
		周星誉		289
		水龙吟		289
		念奴娇·垂虹背上		290
		柳梢青		290
		永遇乐		290
		念奴娇·月吾问汝		291
		晤间汝		291
		鹧鸪天·路入南桥客思闲		291
		前调·夏至江村正好嬉		291
易佩绅				292
		采桑子		292
张景祁				292
		望海潮		292
		酹江月		293
		曲江秋		293
		秋霁		294
		齐天乐		294
刘履芬				295
		浣溪纱		295
		菩萨蛮		293
李慈铭				296
		沁园春		296
		满江红		296
		买陂塘		296
		减字木兰花		297
		鹧鸪天		297
黎庶蕃				298
		一寸金		298
		水龙吟		298
庄棫				299
		思佳客		299
		高阳台		299
		唐多令		299
		虞美人		300
谭献				300
		清平乐		300
		青门引		300
		满庭芳		301
		蝶恋花		301
		金缕曲		301
		一萼红		302
		渡江云		302
王阆运				303
		一萼红		303
		梦夫容		303
张之洞				304
		摸鱼儿		304
徐士銮				305
		望海湖		305
王彦起				306
		金缕曲		306
王敬之				306
		齐天乐		306
		南乡子		307
张邦枢				307
		谒金门		307
蒋沁芳				308
		水龙吟		308
蔡偁
		忆旧游		308
赵泰来				309
		卜算子		309
闵景曾				310
		鹊桥仙		310
		东风齐着力		310
赵国华				311
		鹧鸪天		311
张祖同				311
		望海潮		311
宝廷				312
		喝火令		312
沈昌宇				313
		蝶恋花		313
冯煦				314
		南乡子		314
		浣溪纱		314
		百字令		314
张鸿绩				315
		蝶恋花		315
诸可宝				315
		水龙吟		315
樊增祥				316
		满庭芳		316
袁昶				317
		阮郎归		317
钟德祥				317
		卜算子		317
谢章铤				318
		长亭怨慢		318
张仲炘				319
		摸鱼儿		319
黄遵宪				320
		金缕曲		320
		双双燕		320
张佩纶				322
		念奴娇		322
王鹏运				322
		摸鱼儿·镇无聊		322
		念奴娇·登临纵口		322
		甘州		322
		祝英台近		323
		玉漏迟		323
		鹊踏枝		323
		浣溪纱		324
		减字木兰花		324
		沁园春·词汝来前		324
		前调·词告主人		325
		摸鱼子·莽风尘		325
		齐天乐·艳阳初破琼姬睡		325
		踏莎行		326
		玉楼春		326
		浪淘沙		326
		满江红·雷雨空堂		326
		齐天乐·峭帆乍转横塘路		326
		念奴娇·云埋浪打		327
		木兰花慢·纬萧图画里		327
		水龙吟		327
		木兰花慢·茫茫尘海里		328
		齐天乐·新霜一夜秋魂醒		328
沈曾植				329
		渡江云		329
叶大庄				330
		醉花阴				330
		点绛唇				330
		齐天乐		330
钱锡寀				331
		翠楼吟		331
陈作霖				332
		减字木兰花		332
左绍佐				332
		台城路		332
陈与冏				333
		念奴娇		333
朱启连				334
		高阳台		334
张祥龄				334
		生查子		334
胡薇元
		踏莎行		335
文廷式				336
		点绛唇				336
		虞美人		336
		高阳台		336
		买陂塘		336
		蝶恋花·细雨轻尘春窈窕		337
		醉太平		337
		浪淘沙		337
		甘州		337
		广谪仙怨		338
		天仙子		338
		望江南		338
		贺新郎·辽海归来鹤		338
		南歌子		339
		翠楼吟		339
		好事近		339
		鹧鸪天		339
		水龙吟		340
		蝶恋花·九十韶光如梦里		340
		桂殿秋		340
		贺新郎·别拟西州曲		340
		阮郎归		341
		忆旧游		341
		卜算子		341
		思佳客		341
		南乡子		342
郑文焯				342
		齐天乐		342
		踏莎行		343
		摸鱼儿		343
		菩萨蛮		343
		虞美人		343
		一萼红		344
		忆旧游		344
		贺新郎		344
		汉宫春		345
		甘州		345
		湘月		345
		满庭芳		346
		蝶恋花		346
		念奴娇		346
		浣溪纱		347
		水龙吟		347
		解红		347
朱祖谋				348
		鹧鸪天·野水斜桥又一时		348
		乌夜啼		348
		踏莎行		348
		鹧鸪天·似水清尊照鬓华		349
		烛影摇红·残墨山容		349
		声声慢		349
		木兰花慢		349
		阮郎归		350
		烛影摇红·春暝钩帘		350
		浣溪纱		350
		金缕曲		351
		减字木兰花·盟鸥知否		351
		前调·剑头微吷		351
		夜飞鹊		351
		虞美人·芳时独客怜书札		352
		清平乐		352
		柳梢青		352
		洞仙歌				352
		国香慢		353
		虞美人·经年未醒鸱夷梦		353
		水龙吟		353
		摸鱼儿		353
		鹧鸪天·生小仙娥不自妍		354
		小重山		351
		汉宫春		354
		南乡子		355
夏孙桐				355
		南楼令		355
宋育仁				356
		风入松		356
阔普通武				357
		桂枝香		357
曾福谦				357
		如此江山		357
陈衍				358
		扬州慢		358
易顺鼎				359
		鹧鸪天		359
		踏莎行		359
		忆旧游		359
张僖				360
		蝶恋花		360
		南歌子		360
梁鼎芬				361
		浣溪纱		361
		菩萨蛮·曼延更奏色龙戏		361
		前调·缥缥鸾风和云下361
		前调·峨峨一舰浮东海361
况周颐				362
		高阳台·旧院鸦寒		362
		减字木兰花		362
		苏武慢		362
		蝶恋花		363
		水龙吟		363
		满庭芳		363
		高阳台·网户斜曛		364
		鹧鸪天		364
		南乡子		364
		浣溪纱		364
邓潜				365
		台城路		365
		木兰花慢		365
李传元				366
		声声慢		366
李绮青				367
		摸鱼儿		367
汪承庆				368
		菩萨蛮		368
朱孝起				368
		甘州		368
周闲				369
		鹊桥仙		369
盛树基				369
		洞仙歌				369
贾敦艮				370
		临江仙		370
汪淑娟				371
		虞美人		371
关锳				371
		生查子		371
钱裕				372
		调笑令		372
		西印清平乐		372
蒋廷黻				373
		满庭芳		373
陈廷焯				374
		鹧鸪天		374
徐珂				374
		南乡子		374
		绛都春		375
丘逢甲				375
		台湾竹枝词		375
		百字令		376
		满江红		376
谭嗣同				377
		望海潮		377
赵熙				378
		三姝媚		378
		甘州		378
王允皙				379
		甘州		379
		夜行船		379
姚鹏图				380
		浪淘沙		380
陈锐				380
		齐天乐		380
		烛影摇红		381
黎国廉				382
		望海潮		382
王仪通				382
		浣溪纱		382
陈洵				383
		烛影摇红		383
		虞美人		383
		水龙吟		383
		南乡子		384
梁启超				384
		金缕曲		384
		水调歌头		386
		湘月		385
		贺新郎		385
		甘州		386
		西河		386
		浣溪纱		386
		蝶恋花		386
冯拜				387
		相见欢		387
麦孟华				388
		蝶恋花		388
		解连环		388
龚元凯				389
		鹧鸪天		389
		摸鱼儿		389
袁祖光				390
		留客住		390
易顺豫				391
		水龙吟		391
张尔田				391
		木兰花令		391
		木兰花慢		391
秦云				392
		齐天乐		392
蒋玉棱				393
		甘州		393
		蝶恋花		393
		唐多令		393
		木兰花		394
		蕃女怨		394
濮文湘				395
		南歌子		395
秋瑾				395
		满江红		395
		菩萨蛮		396
		望海潮		396
		如此江山		396
		鹧鸪天		396
王国维				397
		点绛唇·厚地高天		397
		蝶恋花·百尺朱楼临大道		397
		前调·黯淡灯花开又落		397
		临江仙		398
		点绛唇·暗里追凉		398
吕碧城				398
		瑞鹤仙		398
		玲珑玉		399
		汨罗怨		399
		鹊踏枝		399
		洞仙歌		400
吴梅				400
		翠楼吟		400
		鹧鸪天		401
		临江仙		401
		清平乐		401
		蝶恋花·虮虱浮生同一梦		401
		前调拍案悲歌中夜起		402
		高阳台		402
		洞仙歌		402
王蕴章				403
		好事近		403
		湘月		403
		醉太平		403
		苏幕遮		404
邵瑞彭				404
		蝶恋花		404
		浪淘沙		404
		子夜		405
杨铨				405
		金缕曲		405
		贺新凉		406
姚华				406
		夜行船		406
舒绍基				407
		如梦令		407
余一鳌				408
		菩萨蛮·相思无赖拈红豆		408
		前调·琵琶隔舫瓜州月		408
汪渊				408
		摸鱼子		408
罗惇融				409
		蝶恋花		409
施赞唐				409
		踏莎行		409
陈周膺				410
		惜余春慢		410
李放				411
		生查子		411
周岸登				411
		踏莎行		411
程颂万				412
		木兰花慢		412
		满江红		412
邵曾鉴				413
		金缕曲		413
陆绍棠				414
		蝶恋花		414
陈配德				414
		木兰花慢		414
叶玉森				415
		桃源亿故人		415
黄第				416
		点绛唇		416
汤濂				416
		长相思		416
崔宗武				417
		柳梢青		417
马素蘋				417
		虞美人		417
		鹧鸪天		417
黄孝绰				418
		甘州		418
张礼				419
		一痕沙		419
吕湘				419
		洞仙歌		419
蔡秉衡				420
		浣溪纱		420
胡栗				420
		长清平乐		420
谢仁				421
		采桑子		421